.wrapper
    &:hover,
    &:focus
        & > .overlay
            opacity: 1
    
.overlay
    background: linear-gradient(180deg, transparent 0%, transparent 25%, rgba(0,0,0,.75) 85%)
 
.blurhash
    filter: blur(4px)